{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"],
      "agent/*": ["agent/src/*"],
      "client/*": ["client/src/*"],
      "packages/*": ["packages/*"],
      "@elizaos/config": ["packages/config/src", "packages/config/dist"],
      "@elizaos/core": ["packages/core/src", "packages/core/dist"],
      "@elizaos/hedera-core": [
        "packages/blockchain/hedera-core/src",
        "packages/blockchain/hedera-core/dist"
      ],
      "@elizaos/plugin-node": [
        "packages/plugin-node/src",
        "packages/plugin-node/dist"
      ],
      "@elizaos/family-nlp-utils": [
        "packages/family/nlp-utils/src",
        "packages/family/nlp-utils/dist"
      ],
      "@elizaos/family-plugin-*": [
        "packages/family/plugin-*/src",
        "packages/family/plugin-*/dist"
      ]
    }
  },
  "files": [],
  "references": [
    {
      "path": "packages/core"
    },
    {
      "path": "packages/client-slack"
    },
    {
      "path": "packages/blockchain/hedera-core"
    },
    {
      "path": "packages/family/nlp-utils"
    },
    {
      "path": "packages/blockchain/plugin-hedera-template"
    }
  ]
}
